/* 
* REFERENCE 
* font family:'made_sunflower', sans-serif,
* color: #F3EEE8,#B60033
*/

/* Define font family made_sunflower' */
@font-face {
	font-family: 'made_sunflower';
	src: url(./made_sunflower/MADE\ Sunflower\ PERSONAL\ USE.otf);
}





/* ====================================================== GENERAL ====================================================== */
*{
  margin:0;
  padding:0;
  font-family: 'made_sunflower', sans-serif;
  font-weight: normal;
}
.btn{
  color: #000000;
  font: bold italic large Arial;
  padding: 15px 25px;
  background: transparent;
  border: 2px solid #000000;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.btn:hover{
  background: #000000;
  color: #ffffff;
}
/* fix background */
.parallax-bg{
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}





/* ====================================================== BURGUR MENU ====================================================== */
.overlay { /* fullscreen */
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color:#F3EEE8;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 4;
}
.closebtn { /* close button */
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  font-size: 150px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.overlay-content { /* whole content */
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
}
.overlay-menu{/* menu */
  margin: auto;
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.overlay-menu li{
  list-style: none;
}
.overlay-menu a, .overlay-access a {
  padding: 10px;
  font-size: 35px;
  color: #000000;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.overlay-menu a::after, .overlay-access a::after{
  position: absolute;
  bottom: 10px;
  left: 0;
  content: '';
  width: 100%;
  height: 3px;
  background: #000000;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: .3s;
}
.overlay-menu a:hover::after,.overlay-access a:hover::after{
  transform: scale(1, 1);
}
.overlay-access{ /* instagram and yc studio */
  margin: 50px auto 0;
  width: 30%;
  display: flex;
  justify-content: space-between;
}
.overlay-access a{
  font-size: 20px;
  margin-top: 10px;
}
.overlay-access figcaption {
  display:block;
  text-align:center;
}
.access-instagram figcaption{
  margin-top: 10px;
}
.access-yc-studio figcaption{
  margin-top: 5px;
  margin-bottom: 10px;
}





/* ====================================================== HEADER ====================================================== */
.logo{
  width:150px;
  cursor: pointer;
}
.burger-button{
  font-size: 150px;
  cursor: pointer;
}
header{
  width: 80%;
  height: 15%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 3;
}





/* ====================================================== HERO ====================================================== */
#hero{
  background-image: url(./img/Visual-Designer.png);
}
.hero-content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
.hero-content h1{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
  color: #B60033;
}
.hero-content h2{
  font-size: 40px;
  margin: 10px 0;
  line-height: 80px;
}





/* ====================================================== ABOUT ====================================================== */
#about{
  background-image: url(./img/About.png);
}
.about-content{
  position: absolute;
  top: 30%;
  width: 30%;
  right: 8%;
  transform: translateY(-50%);
}
.about-content h1{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
  text-shadow: 15px -15px rgba(0, 0, 0, 0.2);
}
.about-content p{
  font-size: 16px;
  margin: 10px 0;
  line-height: 30px;
  text-align: justify;
  text-justify: inter-word;
}
.about-click{
  position: absolute;
  top: 75%;
  width: 30%;
  right: 8%;
  transform: translateY(-50%);
}
.about-click img:hover{
  animation: bound-anim 0.8s infinite;
}
@keyframes bound-anim {
	0%,100% {transform: scale(1), translate(0);}
	50%{transform: translateY(-15%);}
	75% {transform: scale(1.1,0.6), translate(10%)}
}





/* ====================================================== GALLERY ====================================================== */
#gallery{
  background-image: url(./img/Gallery.png);
}
.gallery-content{
  position: absolute;
  top: 30%;
  width: 30%;
  left: 8%;
  transform: translateY(-50%);
}
.gallery-content h1{
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
  text-shadow: 15px -15px rgba(0, 0, 0, 0.2);
}
.gallery-content p{
  font-size: 16px;
  margin: 10px 0;
  line-height: 30px;
  text-align: justify;
  text-justify: inter-word;
}
.gallery-click{
  position: absolute;
  top: 75%;
  width: 30%;
  left: 8%;
  transform: translateY(-50%);
}
.gallery-click img:hover{
  animation: bound-anim 0.8s infinite;
}





/* ====================================================== PLAN ====================================================== */
#plan{
  width: 100%;
  height: 100vh;
  background: #E3DACD;
}
.plan-content h1 {
  text-align: center;
  margin: 80px;
  font-size: 80px;
}
.plan-content ul{
  display: flex;
  justify-content: space-around;
  margin-top: 175px;
}
.plan-content li{
  list-style: none;
  width: 10%;
  text-align: center;
  border-radius: 50%;
  padding: 80px;
  position: relative;
  width: 200px;
  height: 200px;
}
.plan-content img{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.plan-overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0;
  transition: .3s ease-in-out;
}
li:nth-child(1) .plan-overlay{
  background: rgba(	254, 	230, 	153, 0.7);
}
li:nth-child(2) .plan-overlay{
  background: rgba(	255, 	124, 	124, 0.7);
}
li:nth-child(3) .plan-overlay{
  background: rgba(	123, 	159, 	255, 0.7);
}
.plan-content li:hover .plan-overlay:hover{
  opacity: 1;
}
.plan-overlay a{
  text-decoration: none;
  color: #000000;
}
.plan-content h2{
  margin-top: 80px;
  font-size: 30px;
}
.plan-content p{
  font-size: 16px;
  font-weight: lighter;
  margin: 50px;
}





/* ====================================================== INFO ====================================================== */
#info{
  width: 100%;
  height: 100vh;
}
.info-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.info-col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.info-conatct {
  background: #FEE699;
  height: 100vh;
  text-align: center;
}
.info-conatct h1{
  font-size: 80px;
  padding: 80px;
}
.info-conatct p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  padding: 50px;
}
.info-conatct>img{
  width: 25%;
}
.info-btn{
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  width: 500px;
  padding: 30px;
  background: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, .2);
}
.info-btn a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  font-size: 30px;
}
.info-btn img{
  margin-left: 30px;
  vertical-align:text-bottom;
}
.info-btn:hover, .info-btn2:hover{
  animation: bound-anim 0.8s infinite;
}
.info-ycstudio {
  background: linear-gradient(to right,#F661BB,#3BB7FD);
  height: 100vh;
  text-align: center;
}
.info-ycstudio>img{
  padding: 75px;
  width: 50%;
}
.info-2logos>img{
  width: 45%;
}
.info-ycstudio p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  padding: 55px;
}
.info-btn2{
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  width: 500px;
  padding: 30px;
  background: #000000;
  border-radius: 30px;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, .2);
}
.info-btn2 a{
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  font-size: 30px;
}
.info-btn2 img{
  margin-left: 30px;
  vertical-align:text-bottom;
}





/* ====================================================== FOOTER ====================================================== */
footer{
  width: 100%;
  height: 100vh;
  background: #F6BAC6;/*pink*/
  position: relative;
  overflow: hidden;
}
.footer-wrap{
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
}
.footer-content{
  margin: auto;
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.footer-info li{
  list-style: none;
  padding: 25px;
  text-align: left;
}
.footer-info h1{
  font-size: 60px;
  color: #B60033;
}
.footer-info a{
  padding-left: 50px;
  color: #B60033;
  font-size: 20px;
  text-decoration: none;
  transition: 1s;
}
.footer-menu{
  padding-top: 100px;
}
.footer-menu li{
  list-style: none;
  padding-bottom: 3px;
  text-align: left;
}
.footer-menu a{
  padding-left: 50px;
  color: #B60033;
  font-size: 20px;
  text-decoration: none;
  transition: 1s;
}
.footer-info a:hover, .footer-menu a:hover{
  color: white;
  text-decoration: underline;
}
.copy-right p{
  font-family: Arial, Helvetica, sans-serif;
  color: #B60033;
  font-size: 30px;
  margin-top: 100px;
}





/* ====================================================== GOODS ====================================================== */
#goods{
  background: #F3EEE8;
  min-height: 100%;
}
#goods h1{
  font-size: 80px;
  text-align: center;
  padding-top: 10%;
}
#goods p{
  font-size: 16px;
  text-align: center;
}
.goods-grid-container {
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10% 10% 5% 10%;
  margin: auto;
  grid-gap: 100px 100px;
}
.goods-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 3px 3px 3px rgba(0,0,0,.3);
  text-align: center;
}
.goods-grid-item img{
  width: 100%;
}
.goods-grid-item p{
  font-size: 60px;
  padding: 20px;
}
.goods-grid-item a{
  color: #000000;
  border:1px solid#000000;
  text-decoration: none;
  border-radius: 50px;
  padding: 5px;
  margin-left: 15px;
  cursor: pointer;
  transition: .5s ease-in-out;
}
.goods-grid-item a:hover{
  color: #ffffff;
  background: #000000;
}





/* ====================================================== PAGINATION ====================================================== */
.pagination-center {
  text-align: center;
}
.pagination {
  display: inline-block;
  padding: 5%;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}
.pagination a.active {
  background-color: #000000;
  color: white;
  border: 1px solid #000000;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}





/* ====================================================== YURI GALLERY ====================================================== */
#yuri-gallery{
  background: #F3EEE8;
  min-height: 100%;
  width: 100%;
}
#yuri-gallery h1{
  font-size: 80px;
  text-align: center;
  padding-top: 10%;
}
#yuri-gallery p{
  font-size: 16px;
  text-align: center;
}
.gallery-grid-container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 300px 300px;
  justify-content: space-evenly;
  padding-top: 5%;
  grid-gap: 80px;
}
.gallery-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 3px 3px 3px rgba(0,0,0,.3);
  text-align: center;
}
.gallery-grid-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ====================================================== YURI GALLERY MODAL ====================================================== */
/* #yuri-modal {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#yuri-modal:hover {opacity: 0.7;}

/* The Modal (background) */
/* .gallery-modal {
  display: none;
  position: fixed; 
  z-index: 2; 
  padding-top: 200px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.9); 
} */

/* Modal Content (image) */
/* .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
} */

/* Caption of Modal Image */
/* #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
} */

/* The Close Button */
/* .modal-close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
} */

/* .modal-close:hover,
.modal-close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
} */


/* ====================================================== EVENT/NEWS ====================================================== */
#inside-community{
  background: #F3EEE8;
  min-height: 100%;
}
#inside-community h1{
  font-size: 80px;
  text-align: center;
  padding-top: 10%;
}
#inside-community p{
  font-size: 16px;
  text-align: center;
}
.newsevent{
  position: relative;
}
.newsevent h2{
  font-size: 45px;
  margin: 5% auto -5%;
  text-align:center;
}
.newsevent-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-evenly;
  padding-top: 5%;
  margin: auto 5%;
  grid-gap: 80px;
}
.newsevent-grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 3px 3px 3px rgba(0,0,0,.3);
  text-align: center;
}
.newsevent-grid-item img{
  width: 100%;
}
.newsevent-grid-item p{
  font-size: 60px;
  padding: 20px;
}

/* ====================================================== EVENT/NEWS ====================================================== */
#facebook-community{
  background-image: url(./img/community-bg.png);
  background-attachment: fixed;
  background-position: center;
  background-repeat: none;
  background-size: cover;
  position: relative;
  height: 50vh;
}
#facebook-community::before{
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
}
#facebook-community h1{
  position: absolute;
  top: 20%;
  width: 100%;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  font-size: 50px;
}
#facebook-community a{
  position: absolute;
  top:65%;
  left: 0;
  right: 0;
  margin: auto;
  padding: 20px;
  border:1px solid #ffffff;
  border-radius: 50px;
  width: 20%;
  text-align: center;
  z-index: 1;
  color: #ffffff;
  text-decoration: none;
  transition: .3s ease-in-out;
}
#facebook-community a:hover{
  background: #000000;
  border: none;
}